<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aryachauhan172.assignment01.GoldController">
    <children>
        <BorderPane layoutX="200.0" layoutY="90.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Label text="Gold Chart" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font></Label>
            </top>
            <center>
                <BarChart fx:id="barChart" animated="false" prefHeight="313.0" prefWidth="580.0" BorderPane.alignment="CENTER">
                    <xAxis>
                        <CategoryAxis fx:id="categoryAxis" animated="false" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="numberAxis" animated="false" side="LEFT" />
                    </yAxis>
                </BarChart>
            </center>
            <bottom>
                <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
                    <children>
                        <RadioButton mnemonicParsing="false" onAction="#weightgraph" prefHeight="17.0" prefWidth="176.0" text="Weight Chart">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" onAction="#damagegraph" prefHeight="17.0" prefWidth="176.0" text="Damage Chart">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </RadioButton>
                        <Button mnemonicParsing="false" onAction="#switchtotable" text="View Table">
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font></Button>
                    </children>
                </HBox>
            </bottom>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </BorderPane>
    </children>
</AnchorPane>
